# avismart

./: pom.xml
Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/org/avismart/: AvismartApplication.java  RequestResponseLoggingFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/avismart/controller/: BebederoController.java  CiudadController.java  DepartamentoController.java  GalponController.java  GranjaController.java  LevanteController.java  LoginController.java  LoteController.java  RegistroArduinoController.java  RolController.java  SensorController.java  UsuarioController.java
src/main/java/org/avismart/model/service/: CiudadService.java  CiudadServiceImpl.java  DepartamentoService.java  DepartamentoServiceImpl.java  GalponService.java  GalponServiceImpl.java  GranjaService.java  GranjaServiceImpl.java  ILoginMgr.java  IUsuarioRepository.java  LevanteService.java  LevanteServiceImp.java  LoginMgrImpl.java  LoteService.java  LoteServiceImp.java  RolService.java  RolServiceImp.java  UserDetailsMgrImpl.java  UsuarioService.java  UsuarioServiceImp.java
src/main/java/org/avismart/modelo/dao/: IBebederoDAO.java  ICiudadDao.java  IDepartamentoDao.java  IGalponDao.java  IGranjaDao.java  LevanteDAO.java  LoteDAO.java  RegistroArduinoDAO.java  RolRepository.java  SensorDAO.java  UsuarioDAO.java
src/main/java/org/avismart/modelo/entity/: Bebedero.java  Ciudad.java  Departamento.java  Galpon.java  Granja.java  Levante.java  Lote.java  RecursosRol.java  RegistroArduino.java  Rol.java  Sensor.java  Usuario.java
src/main/java/org/avismart/utils/connection/: Conexion.java  Constantes.java  PasswordEncoderGenerator.java  ValidadorAvismart.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: generales.css  menu.css  pruebaMenu.css  style.css  styles-templete.css
src/main/resources/static/css/table/: table.css
src/main/resources/static/js/: calculos.js  searchMenu.js  updatePassword.js
src/main/resources/static/js/tables/: table.js
src/main/resources/templates/WEB-INF/views/thymeleaf/: error.html  index.html  inicio.html
src/main/resources/templates/WEB-INF/views/thymeleaf/bebedero/: consultar_bebedero.html  listar_bebederos.html  modificar_bebedero.html  registrar_bebedero.html
src/main/resources/templates/WEB-INF/views/thymeleaf/ciudad/: consultar_ciudad.html  listar_ciudades.html  registrar_ciudad.html
src/main/resources/templates/WEB-INF/views/thymeleaf/departamento/: consultar_departamento.html  listar_departamentos.html  registrar_departamento.html
src/main/resources/templates/WEB-INF/views/thymeleaf/galpon/: consultar_galpon.html  listar_galpones.html  registrar_galpon.html
src/main/resources/templates/WEB-INF/views/thymeleaf/granja/: consultar_granja.html  listar_granjas.html  modificar_granja.html  registrar_granja.html
src/main/resources/templates/WEB-INF/views/thymeleaf/levante/: consultar_levante.html  listar_levantes.html  modificar_levante.html  registrar_levante.html
src/main/resources/templates/WEB-INF/views/thymeleaf/lote/: consultar_lote.html  listar_lotes.html  modificar_lote.html  registrar_lote.html
src/main/resources/templates/WEB-INF/views/thymeleaf/plantilla/: messages.html  template.html  templateIndex.html
src/main/resources/templates/WEB-INF/views/thymeleaf/rol/: consultar_rol.html  listar_roles.html  registrar_rol.html
src/main/resources/templates/WEB-INF/views/thymeleaf/sensor/: consultar_sensor.html  listar_sensores.html  registrar_sensor.html
src/main/resources/templates/WEB-INF/views/thymeleaf/usuario/: consultar_usuario.html  landing.html  listar_usuarios.html  modificar_usuario.html  registrar_usuario.html
